<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZF-bt-z1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="layerViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-6N-v6D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5ag-Bk-3Gp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-1S-deM">
                                            <rect key="frame" x="168" y="21" width="38" height="30"/>
                                            <state key="normal" title="log in"/>
                                            <connections>
                                                <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMK-A9-Iue"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vnh-1S-deM" firstAttribute="centerX" secondItem="5ag-Bk-3Gp" secondAttribute="centerX" id="hig-VJ-DOR"/>
                                        <constraint firstItem="vnh-1S-deM" firstAttribute="centerY" secondItem="5ag-Bk-3Gp" secondAttribute="centerY" id="zYR-i4-BdF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitCell" rowHeight="161" id="EEN-bE-mnk" customClass="OutfitTableViewCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEN-bE-mnk" id="Ogu-6I-egg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-AS-leC">
                                                    <rect key="frame" x="8" y="70" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gn8-NF-qrW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkD-AS-leC" firstAttribute="leading" secondItem="Ogu-6I-egg" secondAttribute="leadingMargin" id="3ca-1n-b4e"/>
                                                <constraint firstItem="RkD-AS-leC" firstAttribute="trailing" secondItem="Ogu-6I-egg" secondAttribute="trailingMargin" id="KkG-34-WoI"/>
                                                <constraint firstItem="RkD-AS-leC" firstAttribute="centerY" secondItem="Ogu-6I-egg" secondAttribute="centerY" id="MOV-eB-met"/>
                                                <constraint firstItem="RkD-AS-leC" firstAttribute="centerX" secondItem="Ogu-6I-egg" secondAttribute="centerX" id="aU7-LR-vOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outfitNameLabel" destination="RkD-AS-leC" id="lLz-fV-8Sp"/>
                                            <outlet property="textLabel" destination="RkD-AS-leC" id="mXv-Me-Nsg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dXT-S0-OxX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t8s-HX-Y4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQ8-6N-v6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3bC-jo-CoG"/>
                            <constraint firstItem="RQ8-6N-v6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3d0-w1-ZYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQ8-6N-v6D" secondAttribute="bottom" id="TfK-O0-vTJ"/>
                            <constraint firstAttribute="trailing" secondItem="RQ8-6N-v6D" secondAttribute="trailing" id="eac-hN-0ZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layers" id="JfP-9J-aAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4VE-dc-emF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RQ8-6N-v6D" id="lJh-D6-zhA"/>
                        <segue destination="IJc-DF-sMN" kind="show" identifier="LoginSegue" id="725-sn-0tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-546.47676161919048"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="CqX-09-ynG">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="IJc-DF-sMN" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJi-kf-eej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zd0-TH-dz7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-ir-Arr">
                                    <rect key="frame" x="137" y="12.5" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Nsa-Vv-kP9"/>
                                        <constraint firstAttribute="width" constant="100" id="Rqc-bD-nIu"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-WP-lQ8">
                                    <rect key="frame" x="149.5" y="25" width="75" height="75"/>
                                    <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="0cc-9w-HXr"/>
                                        <constraint firstAttribute="height" constant="75" id="C0o-Ad-SdA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f4Y-WP-lQ8" firstAttribute="centerY" secondItem="zd0-TH-dz7" secondAttribute="centerY" id="5u4-PU-gk8"/>
                                <constraint firstItem="n6g-ir-Arr" firstAttribute="centerY" secondItem="zd0-TH-dz7" secondAttribute="centerY" id="6vc-Fc-oh7"/>
                                <constraint firstItem="n6g-ir-Arr" firstAttribute="centerX" secondItem="zd0-TH-dz7" secondAttribute="centerX" id="8mY-12-MJi"/>
                                <constraint firstItem="f4Y-WP-lQ8" firstAttribute="centerX" secondItem="zd0-TH-dz7" secondAttribute="centerX" id="ZIq-La-MBS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VNm-p7-9KF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="60" id="qZ5-KB-CR9">
                                        <rect key="frame" x="0.0" y="125" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ5-KB-CR9" id="hht-Lw-esQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-Hm-GLI" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2vm-6F-yDj"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Qs-fWJ">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AiX-7L-za3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcQ-Hm-GLI" firstAttribute="top" secondItem="hht-Lw-esQ" secondAttribute="topMargin" constant="-4" id="1db-Sf-Zew"/>
                                                <constraint firstAttribute="trailing" secondItem="eHF-Qs-fWJ" secondAttribute="trailing" constant="8" id="3M1-x8-VN0"/>
                                                <constraint firstItem="GcQ-Hm-GLI" firstAttribute="trailing" secondItem="hht-Lw-esQ" secondAttribute="trailingMargin" id="CCq-qs-TBK"/>
                                                <constraint firstItem="eHF-Qs-fWJ" firstAttribute="leading" secondItem="hht-Lw-esQ" secondAttribute="leading" constant="8" id="Lk7-YF-UYa"/>
                                                <constraint firstItem="GcQ-Hm-GLI" firstAttribute="leading" secondItem="hht-Lw-esQ" secondAttribute="leadingMargin" id="h1m-Xw-kXK"/>
                                                <constraint firstItem="eHF-Qs-fWJ" firstAttribute="top" secondItem="GcQ-Hm-GLI" secondAttribute="bottom" constant="2" id="tgg-xj-ZX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="60" id="VbA-gT-sOK">
                                        <rect key="frame" x="0.0" y="185" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbA-gT-sOK" id="N40-rW-oXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-Hl-FWj" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xx5-8X-EZp"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-qu-8EB">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="8NG-o3-A0q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRj-qu-8EB" secondAttribute="trailing" constant="8" id="DUT-aq-dNM"/>
                                                <constraint firstItem="hRj-qu-8EB" firstAttribute="top" secondItem="NaQ-Hl-FWj" secondAttribute="bottom" constant="2" id="GlY-oT-LNM"/>
                                                <constraint firstItem="NaQ-Hl-FWj" firstAttribute="top" secondItem="N40-rW-oXE" secondAttribute="topMargin" constant="-4" id="JTP-Ay-TF3"/>
                                                <constraint firstItem="NaQ-Hl-FWj" firstAttribute="trailing" secondItem="N40-rW-oXE" secondAttribute="trailingMargin" id="Loo-K7-k3v"/>
                                                <constraint firstItem="NaQ-Hl-FWj" firstAttribute="leading" secondItem="N40-rW-oXE" secondAttribute="leadingMargin" id="mUf-1w-cfe"/>
                                                <constraint firstItem="hRj-qu-8EB" firstAttribute="leading" secondItem="N40-rW-oXE" secondAttribute="leading" constant="8" id="mbh-8K-MHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitCell" rowHeight="80" id="c4l-Cn-ZUb">
                                        <rect key="frame" x="0.0" y="245" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4l-Cn-ZUb" id="vpb-0d-DOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-qA-YTu">
                                                    <rect key="frame" x="8" y="18" width="359" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="5De-nB-2XI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wv5-qA-YTu" firstAttribute="leading" secondItem="vpb-0d-DOd" secondAttribute="leadingMargin" id="09t-Rg-tE9"/>
                                                <constraint firstItem="wv5-qA-YTu" firstAttribute="trailing" secondItem="vpb-0d-DOd" secondAttribute="trailingMargin" id="6BA-7U-Zuy"/>
                                                <constraint firstItem="wv5-qA-YTu" firstAttribute="centerX" secondItem="vpb-0d-DOd" secondAttribute="centerX" id="j9a-iV-7rA"/>
                                                <constraint firstItem="wv5-qA-YTu" firstAttribute="centerY" secondItem="vpb-0d-DOd" secondAttribute="centerY" id="mXb-cf-g19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateCell" rowHeight="60" id="rhl-gf-ZEh">
                                        <rect key="frame" x="0.0" y="325" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhl-gf-ZEh" id="jcS-aZ-MX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-6i-bwJ">
                                                    <rect key="frame" x="8" y="10" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d6t-ww-l9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSl-6i-bwJ" firstAttribute="leading" secondItem="jcS-aZ-MX7" secondAttribute="leadingMargin" id="5i6-Rj-YcK"/>
                                                <constraint firstItem="kSl-6i-bwJ" firstAttribute="trailing" secondItem="jcS-aZ-MX7" secondAttribute="trailingMargin" id="JkV-r7-SDC"/>
                                                <constraint firstItem="kSl-6i-bwJ" firstAttribute="centerY" secondItem="jcS-aZ-MX7" secondAttribute="centerY" id="h58-5c-n5U"/>
                                                <constraint firstItem="kSl-6i-bwJ" firstAttribute="centerX" secondItem="jcS-aZ-MX7" secondAttribute="centerX" id="yhB-pq-Pvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IJc-DF-sMN" id="Gjh-Y4-N6m"/>
                            <outlet property="delegate" destination="IJc-DF-sMN" id="B3D-Nh-BlK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createAccountLabel" destination="kSl-6i-bwJ" id="RDS-Zt-zDL"/>
                        <outlet property="emailTextField" destination="GcQ-Hm-GLI" id="4KF-xV-IGS"/>
                        <outlet property="iconImageView" destination="f4Y-WP-lQ8" id="Se6-lX-s56"/>
                        <outlet property="iconRoundedView" destination="n6g-ir-Arr" id="Oae-kp-SBQ"/>
                        <outlet property="iconSuperView" destination="zd0-TH-dz7" id="D5T-Mb-lGQ"/>
                        <outlet property="loginLabel" destination="wv5-qA-YTu" id="JQK-ic-1Iy"/>
                        <outlet property="passwordTextField" destination="NaQ-Hl-FWj" id="9xB-GY-4FM"/>
                        <segue destination="o11-lT-sbl" kind="show" identifier="CreateAccountSegue" id="m3v-Qk-RUP"/>
                        <segue destination="9kX-WH-lYF" kind="show" identifier="VerifySegue" id="vFC-ic-nyo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZX-c6-pHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1226.5367316341831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlO-Tg-omq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZF-bt-z1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fy5-Qv-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GSC-R1-cqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbX-Zy-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="GTu-vY-l7X">
            <objects>
                <tableViewController storyboardIdentifier="SignupViewController" id="o11-lT-sbl" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6W-cm-cOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8nV-sH-ehr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-J0-KjT">
                                    <rect key="frame" x="137" y="12.5" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AaB-n7-dDW"/>
                                        <constraint firstAttribute="height" constant="100" id="wKb-0r-cC4"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-ki-zJn">
                                    <rect key="frame" x="149.5" y="25" width="75" height="75"/>
                                    <color key="backgroundColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="GaJ-dH-SwM"/>
                                        <constraint firstAttribute="width" constant="75" id="oWg-Gb-nHs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qS3-J0-KjT" firstAttribute="centerY" secondItem="8nV-sH-ehr" secondAttribute="centerY" id="0Lt-g2-6cl"/>
                                <constraint firstItem="MeG-ki-zJn" firstAttribute="centerX" secondItem="8nV-sH-ehr" secondAttribute="centerX" id="0XQ-gm-X4s"/>
                                <constraint firstItem="MeG-ki-zJn" firstAttribute="centerY" secondItem="8nV-sH-ehr" secondAttribute="centerY" id="4X6-pT-aJG"/>
                                <constraint firstItem="qS3-J0-KjT" firstAttribute="centerX" secondItem="8nV-sH-ehr" secondAttribute="centerX" id="ce3-I9-DQx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="E3m-Y3-wAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="60" id="lEZ-FX-APm">
                                        <rect key="frame" x="0.0" y="125" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-FX-APm" id="Ivu-4Z-3wh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-cJ-W0C" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IAA-Fo-VGa"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-MF-7Os">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="JWu-Vr-9v7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4I9-MF-7Os" firstAttribute="leading" secondItem="Ivu-4Z-3wh" secondAttribute="leading" constant="8" id="3ng-KY-aRv"/>
                                                <constraint firstItem="2PZ-cJ-W0C" firstAttribute="leading" secondItem="Ivu-4Z-3wh" secondAttribute="leadingMargin" id="EEp-dN-KxY"/>
                                                <constraint firstItem="4I9-MF-7Os" firstAttribute="top" secondItem="2PZ-cJ-W0C" secondAttribute="bottom" constant="2" id="Nhp-ND-1oI"/>
                                                <constraint firstItem="2PZ-cJ-W0C" firstAttribute="top" secondItem="Ivu-4Z-3wh" secondAttribute="topMargin" constant="-4" id="a6H-8S-638"/>
                                                <constraint firstItem="2PZ-cJ-W0C" firstAttribute="trailing" secondItem="Ivu-4Z-3wh" secondAttribute="trailingMargin" id="iLD-Pl-iJM"/>
                                                <constraint firstAttribute="trailing" secondItem="4I9-MF-7Os" secondAttribute="trailing" constant="8" id="tNF-yG-HoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="60" id="3yM-wj-5ms">
                                        <rect key="frame" x="0.0" y="185" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yM-wj-5ms" id="buk-6b-FoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-vf-SZ7" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CoT-lt-v8A"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JC-sE-glI">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="V7W-M8-qqU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7JC-sE-glI" secondAttribute="trailing" constant="8" id="0Aw-g8-Yw7"/>
                                                <constraint firstItem="Sad-vf-SZ7" firstAttribute="leading" secondItem="buk-6b-FoO" secondAttribute="leadingMargin" id="CZH-a8-gRO"/>
                                                <constraint firstItem="7JC-sE-glI" firstAttribute="top" secondItem="Sad-vf-SZ7" secondAttribute="bottom" constant="2" id="Jx8-Nf-mtw"/>
                                                <constraint firstItem="Sad-vf-SZ7" firstAttribute="top" secondItem="buk-6b-FoO" secondAttribute="topMargin" constant="-4" id="Scn-QJ-fkb"/>
                                                <constraint firstItem="Sad-vf-SZ7" firstAttribute="trailing" secondItem="buk-6b-FoO" secondAttribute="trailingMargin" id="atk-Zc-bke"/>
                                                <constraint firstItem="7JC-sE-glI" firstAttribute="leading" secondItem="buk-6b-FoO" secondAttribute="leading" constant="8" id="vSb-ee-vgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="60" id="IDc-fp-yZ1">
                                        <rect key="frame" x="0.0" y="245" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDc-fp-yZ1" id="Ig7-tO-yRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-4o-hiM" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="85A-h8-FVt"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-Ze-ws5">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fq2-Pd-2vL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEl-4o-hiM" firstAttribute="leading" secondItem="Ig7-tO-yRV" secondAttribute="leadingMargin" id="4f7-Ru-9nc"/>
                                                <constraint firstItem="nEl-4o-hiM" firstAttribute="top" secondItem="Ig7-tO-yRV" secondAttribute="topMargin" constant="-4" id="EDz-cc-Gf1"/>
                                                <constraint firstItem="nEl-4o-hiM" firstAttribute="trailing" secondItem="Ig7-tO-yRV" secondAttribute="trailingMargin" id="RRn-OD-x2c"/>
                                                <constraint firstAttribute="trailing" secondItem="JGL-Ze-ws5" secondAttribute="trailing" constant="8" id="cyg-s7-U2n"/>
                                                <constraint firstItem="JGL-Ze-ws5" firstAttribute="top" secondItem="nEl-4o-hiM" secondAttribute="bottom" constant="2" id="fC4-1v-cdF"/>
                                                <constraint firstItem="JGL-Ze-ws5" firstAttribute="leading" secondItem="Ig7-tO-yRV" secondAttribute="leading" constant="8" id="wfV-r9-Fwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmCell" rowHeight="60" id="Acb-xw-6Pa">
                                        <rect key="frame" x="0.0" y="305" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acb-xw-6Pa" id="kn0-Th-KNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Ck-QAw" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="4" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gv2-2D-Y0w"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-4t-y3e">
                                                    <rect key="frame" x="8" y="56" width="359" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="zwp-kJ-cXL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7vQ-4t-y3e" secondAttribute="trailing" constant="8" id="5OT-Uq-BJA"/>
                                                <constraint firstItem="7vQ-4t-y3e" firstAttribute="top" secondItem="Zg0-Ck-QAw" secondAttribute="bottom" constant="2" id="67Q-cb-MUO"/>
                                                <constraint firstItem="Zg0-Ck-QAw" firstAttribute="leading" secondItem="kn0-Th-KNg" secondAttribute="leadingMargin" id="87k-Is-VCr"/>
                                                <constraint firstItem="Zg0-Ck-QAw" firstAttribute="trailing" secondItem="kn0-Th-KNg" secondAttribute="trailingMargin" id="CYR-qc-TP6"/>
                                                <constraint firstItem="7vQ-4t-y3e" firstAttribute="leading" secondItem="kn0-Th-KNg" secondAttribute="leading" constant="8" id="Xrq-Lj-gA9"/>
                                                <constraint firstItem="Zg0-Ck-QAw" firstAttribute="top" secondItem="kn0-Th-KNg" secondAttribute="topMargin" constant="-4" id="ayb-3Q-jbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitCell" rowHeight="80" id="du8-pD-7T9">
                                        <rect key="frame" x="0.0" y="365" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="du8-pD-7T9" id="eeI-Yn-QtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jji-pD-Kre">
                                                    <rect key="frame" x="8" y="18" width="359" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="gV7-gU-USF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jji-pD-Kre" firstAttribute="centerX" secondItem="eeI-Yn-QtJ" secondAttribute="centerX" id="4vN-gU-96M"/>
                                                <constraint firstItem="jji-pD-Kre" firstAttribute="centerY" secondItem="eeI-Yn-QtJ" secondAttribute="centerY" id="apE-pq-sB5"/>
                                                <constraint firstItem="jji-pD-Kre" firstAttribute="leading" secondItem="eeI-Yn-QtJ" secondAttribute="leadingMargin" id="b9d-XB-MEU"/>
                                                <constraint firstItem="jji-pD-Kre" firstAttribute="trailing" secondItem="eeI-Yn-QtJ" secondAttribute="trailingMargin" id="maV-aB-zrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="80" id="C8Y-HS-yG4">
                                        <rect key="frame" x="0.0" y="445" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8Y-HS-yG4" id="umD-GC-EN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-3k-Epl">
                                                    <rect key="frame" x="8" y="8" width="359" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dB-3k-Epl" firstAttribute="leading" secondItem="umD-GC-EN5" secondAttribute="leadingMargin" id="FfM-G4-9oN"/>
                                                <constraint firstItem="1dB-3k-Epl" firstAttribute="top" secondItem="umD-GC-EN5" secondAttribute="topMargin" id="Lk3-ii-nmS"/>
                                                <constraint firstItem="1dB-3k-Epl" firstAttribute="trailing" secondItem="umD-GC-EN5" secondAttribute="trailingMargin" id="NqS-h9-tUn"/>
                                                <constraint firstItem="1dB-3k-Epl" firstAttribute="bottom" secondItem="umD-GC-EN5" secondAttribute="bottomMargin" id="wWZ-B4-yL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="50" id="ymu-ce-ygt">
                                        <rect key="frame" x="0.0" y="525" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymu-ce-ygt" id="BE9-4t-PwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user, log in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-Ta-M55">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nvu-sQ-dKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cr-Ta-M55" firstAttribute="centerY" secondItem="BE9-4t-PwO" secondAttribute="centerY" id="308-YL-K9s"/>
                                                <constraint firstItem="5Cr-Ta-M55" firstAttribute="centerX" secondItem="BE9-4t-PwO" secondAttribute="centerX" id="DzX-Kh-HIZ"/>
                                                <constraint firstItem="5Cr-Ta-M55" firstAttribute="leading" secondItem="BE9-4t-PwO" secondAttribute="leadingMargin" id="Yeu-WB-KWa"/>
                                                <constraint firstItem="5Cr-Ta-M55" firstAttribute="trailing" secondItem="BE9-4t-PwO" secondAttribute="trailingMargin" id="aJF-7B-coU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="50" id="85t-j8-MoF">
                                        <rect key="frame" x="0.0" y="575" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85t-j8-MoF" id="qLt-1j-rDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-aY-Nh1" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="9" width="359" height="40.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyn-aY-Nh1" firstAttribute="top" secondItem="qLt-1j-rDC" secondAttribute="topMargin" constant="1" id="F4Q-GX-VOD"/>
                                                <constraint firstItem="Wyn-aY-Nh1" firstAttribute="trailing" secondItem="qLt-1j-rDC" secondAttribute="trailingMargin" id="OBk-b9-f0c"/>
                                                <constraint firstItem="Wyn-aY-Nh1" firstAttribute="leading" secondItem="qLt-1j-rDC" secondAttribute="leadingMargin" id="Wtl-8M-7lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o11-lT-sbl" id="zss-OY-W48"/>
                            <outlet property="delegate" destination="o11-lT-sbl" id="eBw-BF-hpc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alreadyAUserLabel" destination="5Cr-Ta-M55" id="MIv-uX-dr6"/>
                        <outlet property="confirmTextField" destination="Zg0-Ck-QAw" id="cOR-5G-NU4"/>
                        <outlet property="disclaimerTextView" destination="1dB-3k-Epl" id="hsH-Wc-hKp"/>
                        <outlet property="emailTextField" destination="Sad-vf-SZ7" id="CNY-28-iJD"/>
                        <outlet property="iconImageView" destination="MeG-ki-zJn" id="xp3-8t-6EV"/>
                        <outlet property="iconRoundedView" destination="qS3-J0-KjT" id="uvS-NH-K0c"/>
                        <outlet property="iconSuperView" destination="8nV-sH-ehr" id="wX6-nQ-2gq"/>
                        <outlet property="nameTextField" destination="2PZ-cJ-W0C" id="F3k-If-G1E"/>
                        <outlet property="passwordTextField" destination="nEl-4o-hiM" id="pFs-ZL-55b"/>
                        <outlet property="phoneNumberTextField" destination="Wyn-aY-Nh1" id="SkI-td-1fb"/>
                        <outlet property="submitLabel" destination="jji-pD-Kre" id="eGN-C5-ikh"/>
                        <segue destination="9kX-WH-lYF" kind="show" identifier="VerifySegue" id="8kn-kT-AzN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvA-tX-F8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-1227.4362818590705"/>
        </scene>
        <!--Verification Code Table View Controller-->
        <scene sceneID="eXJ-DO-tHs">
            <objects>
                <tableViewController storyboardIdentifier="VerifyViewController" id="9kX-WH-lYF" customClass="VerificationCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Fr-Qd-794">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jyq-Uj-dDM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmationCodeCell" rowHeight="60" id="pwb-hg-UWL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwb-hg-UWL" id="uhv-fZ-oMW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-9P-mUq" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="14" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wOL-9H-TY3"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9kX-WH-lYF" id="xBO-JE-h7u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9j-9P-mUq" firstAttribute="top" secondItem="uhv-fZ-oMW" secondAttribute="topMargin" constant="6" id="Avo-j2-Rg6"/>
                                                <constraint firstItem="c9j-9P-mUq" firstAttribute="leading" secondItem="uhv-fZ-oMW" secondAttribute="leadingMargin" id="m4z-jg-XWM"/>
                                                <constraint firstItem="c9j-9P-mUq" firstAttribute="trailing" secondItem="uhv-fZ-oMW" secondAttribute="trailingMargin" id="qxw-Il-OHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerifyCell" rowHeight="60" id="Ld0-zY-Vuh">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld0-zY-Vuh" id="ihc-cV-dTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-tl-sj6">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.51764705879999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9kX-WH-lYF" id="wyj-QH-UAb"/>
                            <outlet property="delegate" destination="9kX-WH-lYF" id="675-wb-QES"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeTextField" destination="c9j-9P-mUq" id="WzM-i7-f5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-Mr-23b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.4000000000001" y="-1227.4362818590705"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kn-kT-AzN"/>
    </inferredMetricsTieBreakers>
</document>
